<mockup version="1.0" skin="sketch" measuredW="975" measuredH="2440" mockupW="975" mockupH="2440">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="960" h="2440" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Batman</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="15" y="85" w="247" h="138" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Title" x="284" y="173" w="691" h="-1" measuredW="609" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Batman%20%28Christopher%20Nolan%20series%29</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Paragraph" x="17" y="239" w="926" h="135" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20fictional%20character%20Batman%2C%20a%20comic%20book%20superhero%20featured%20in%20DC%20Comics%20publications%2C%20has%20appeared%20in%20various%20films%20since%20his%20inception.%20The%20character%20first%20starred%20in%20two%20serial%20films%20in%20the%201940s%2C%20Batman%20and%20Batman%20and%20Robin.%20The%20character%20also%20appeared%20in%20the%201966%20film%20Batman%2C%20which%20was%20a%20feature%20film%20adaptation%20of%20the%201960s%20Batman%20TV%20series%20starring%20Adam%20West%20and%20Burt%20Ward%2C%20who%20also%20starred%20in%20the%20film.%0A%20%0AWarner%20Bros.%20rebooted%20the%20film%20franchise%20in%202005%20with%20Batman%20Begins%2C%20directed%20by%20Christopher%20Nolan%20and%20starring%20Christian%20Bale.%20Nolan%20returned%20to%20direct%20two%20further%20installments%20in%20the%20franchise%2C%20The%20Dark%20Knight%20in%202008%20and%20The%20Dark%20Knight%20Rises%20in%202012%20with%20Bale%20reprising%20his%20role%20in%20both%20films.%20The%20two%20sequels%20both%20earned%20over%20%241%20billion%20worldwide%2C%20making%20the%20Batman%20series%20the%20second%20%28and%20one%20of%20only%20two%2C%20the%20other%20being%20the%20Pirates%20of%20the%20Caribbean%20series%29%20to%20have%20two%20of%20its%20films%20earn%20more%20than%20%241%20billion%20worldwide.</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Paragraph" x="17" y="388" w="200" h="105" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20%5BAll%20episodes%5D%0A*%20%5BPlots%5D%0A*%20%5BCast%5D%0A*%20%5BQuotes%5D%0A*%20%5BGlossary%5D%0A*%20%5BFeedback%5D</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::HRule" x="17" y="377" w="926" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::HRule" x="17" y="495" w="926" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Title" x="17" y="505" w="-1" h="-1" measuredW="168" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>All%20episodes%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Title" x="20" y="892" w="-1" h="-1" measuredW="279" measuredH="37" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Cast%20and%20Characters%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Title" x="20" y="1202" w="-1" h="-1" measuredW="113" measuredH="37" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Quotes%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Title" x="20" y="1469" w="-1" h="-1" measuredW="128" measuredH="37" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Glossary%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Title" x="20" y="1856" w="-1" h="-1" measuredW="145" measuredH="37" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Feedback%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Paragraph" x="37" y="550" w="200" h="55" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Batman%20Begins%20%282005%29%0A2.%20The%20Dark%20Knight%20%282008%29%0A3.%20The%20Dark%20Knight%20Rises%20%282012%29</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::DataGrid" x="20" y="938" w="367" h="235" measuredW="282" measuredH="235" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actor%2C%20Character%2C%20IMDb%20links%0AChristian%20Bale%2C%20Bruce%20Wayne%2C%20%5Bmore...%5D%0AHeath%20Ledger%2C%20Joker%2C%20%5Bmore...%5D%0AAaron%20Eckhart%2C%20Harvey%20Dent%2C%20%5Bmore...%5D%0AMichael%20Caine%2C%20Alfred%2C%20%5Bmore...%5D%0AMaggie%20Gyllenhaal%2C%20Rachel%2C%20%5Bmore...%5D%0AGary%20Oldman%2C%20Gordon%2C%20%5Bmore...%5D%0AMorgan%20Freeman%2C%20Lucius%20Fox%2C%20%5Bmore...%5D</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Paragraph" x="20" y="1251" w="926" h="201" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valet%3A%20Nice%20car.%0ABruce%20Wayne%3A%20You%20should%20see%20my%20other%20one.%0A%20%0AHenri%20Ducard%3A%20Men%20fear%20most%20what%20they%20cannot%20see.%0A%20%0AThe%20Joker%3A%20And%20I%20thought%20my%20jokes%20were%20bad.%0A%20%0AThe%20Joker%3A%20If%20you%27re%20good%20at%20something%2C%20never%20do%20it%20for%20free.%0A%20%0ABane%3A%20Crashing%20this%20plane...%20with%20no%20survivors%21%0A%20%0ABatman%3A%20Tell%20me%20where%20the%20trigger%20is.%20Then...%20you%20have%20my%20permission%20to%20die%21</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Paragraph" x="46" y="1514" w="900" h="334" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0AThe%20Batsuit%20%28or%20Bat-Suit%29%20is%20the%20costume%20of%20the%20fictional%20character%20Batman%2C%20a%20superhero%20appearing%20in%20DC%20Comics.%20Though%20the%20suit%20has%20been%20drawn%20many%20different%20ways%20by%20different%20artists%2C%20and%20the%20stories%20themselves%20have%20described%20Batman%20as%20modifying%20the%20details%20of%20his%20costume%20from%20time%20to%20time%2C%20it%20is%20most%20often%20depicted%20as%20consisting%20of%20a%20scalloped%20cape%2C%20a%20bat-like%20cowl%2C%20a%20pair%20of%20gloves%20with%20blades%20on%20the%20sides%2C%20boots%2C%20a%20yellow%20utility%20belt%2C%20and%20dark%20briefs%20over%20a%20tight-fitting%20body%20suit%20with%20the%20image%20of%20a%20bat%20emblazoned%20on%20the%20chest%2C%20either%20as%20a%20part%20of%20a%20yellow%20ellipse%20or%20black%20entirely.%0A%20%0A%20%0AThe%20Batcave%20is%20the%20secret%20headquarters%20of%20fictional%20DC%20Comics%20superhero%20Batman%2C%20the%20alternate%20identity%20of%20playboy%20Bruce%20Wayne%2C%20consisting%20of%20a%20series%20of%20subterranean%20caves%20beneath%20his%20residence%2C%20Wayne%20Manor.%0A%20%0A%20%0AThe%20Batmobile%20%28play%20/b%E6tmbil/%29%20is%20the%20automobile%20of%20DC%20Comics%20superhero%20Batman.%20The%20car%20has%20evolved%20along%20with%20the%20character%20from%20comic%20books%20to%20television%20and%20films.%5B1%5D%20Kept%20in%20the%20Batcave%2C%20which%20it%20accesses%20through%20a%20hidden%20entrance%2C%20the%20Batmobile%20is%20a%20gadget-laden%20vehicle%20used%20by%20Batman%20in%20his%20crime-fighting%20activities.%20It%20is%2C%20in%20most%20incarnations%2C%20the%20primary%20vehicle%20of%20the%20Dark%20Knight.%0A%20%0A%20%0AThe%20Bat-Signal%20is%20a%20distress%20signal%20device%20appearing%20in%20the%20various%20interpretations%20of%20the%20Batman%20mythos.%20It%20is%20a%20specially%20modified%20Klieg%20searchlight%20with%20a%20stylized%20symbol%20of%20a%20bat%20attached%20to%20the%20light%20so%20that%20it%20projects%20a%20large%20Bat%20emblem%20on%20the%20sky%20or%20buildings%20of%20Gotham%20City.%20In%20the%20stories%2C%20the%20signal%20is%20used%20by%20the%20Gotham%20City%20Police%20Department%20as%20a%20method%20of%20contacting%20and%20summoning%20Batman%20to%20their%20assistance%20in%20the%20event%20of%20a%20serious%20crisis%20and%20as%20a%20weapon%20of%20psychological%20intimidation%20to%20the%20numerous%20villains%20of%20Gotham%20City.</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Paragraph" x="20" y="1512" w="926" h="334" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Batsuit%0A%20%0A%20%0A%20%0A%20%0A%20%0ABatcave%0A%20%0A%20%0A%20%0ABatmobile%0A%20%0A%20%0A%20%0A%20%0ABat-Signal</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::FieldSet" x="20" y="1900" w="926" h="97" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Who%20are%20you%3F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="31" y="1925" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="31" y="1955" w="77" h="21" measuredW="76" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="110" y="1922" w="269" h="-1" measuredW="79" measuredH="27" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="110" y="1955" w="269" h="-1" measuredW="79" measuredH="27" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::FieldSet" x="20" y="2010" w="926" h="217" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20did%20you%20think%20of%20theses%20movies%3F</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="31" y="2034" w="69" h="21" measuredW="42" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rate%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="__group__" x="76" y="2033" w="186" h="22" measuredW="186" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="0" locked="false" isInGroup="95">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="39" y="0" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="1" locked="false" isInGroup="95">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="78" y="0" w="-1" h="-1" measuredW="30" measuredH="22" zOrder="2" locked="false" isInGroup="95">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="117" y="0" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="3" locked="false" isInGroup="95">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RadioButton" x="156" y="0" w="-1" h="-1" measuredW="30" measuredH="22" zOrder="4" locked="false" isInGroup="95">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="31" y="2068" w="149" h="21" measuredW="143" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20favourite%20episode%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::ComboBox" x="174" y="2067" w="-1" h="-1" measuredW="162" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Batman%20Begins%20%282005%29</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="31" y="2155" w="84" h="21" measuredW="78" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comments%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::TextArea" x="115" y="2100" w="820" h="80" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20your%20comments%20here...</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="31" y="2191" w="51" h="21" measuredW="46" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20liked%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::CheckBox" x="79" y="2190" w="-1" h="-1" measuredW="102" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20scenario</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::CheckBox" x="188" y="2190" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20music</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::CheckBox" x="297" y="2190" w="-1" h="-1" measuredW="138" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20special%20effects</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::CheckBox" x="444" y="2190" w="-1" h="-1" measuredW="89" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20actors</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::CheckBox" x="548" y="2190" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20director</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::HRule" x="20" y="2242" w="926" h="-1" measuredW="100" measuredH="5" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Paragraph" x="20" y="2256" w="926" h="155" measuredW="200" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sources%20%3A%0A*%20%5Bhttp%3A//en.wikipedia.org/wiki/Batman_in_film%5D%0A*%20%5Bhttp%3A//www.imdb.com/title/tt0372784%5D%0A*%20%5Bhttp%3A//www.imdb.com/title/tt0372784/quotes%5D%0A*%20%5Bhttp%3A//www.imdb.com/title/tt0468569%5D%0A*%20%5Bhttp%3A//www.imdb.com/title/tt0468569/quotes%5D%0A*%20%5Bhttp%3A//www.imdb.com/title/tt1345836%5D%0A*%20%5Bhttp%3A//www.imdb.com/title/tt1345836/quotes%5D%0A*%20%5Bhttp%3A//en.wikipedia.org/wiki/Batsuit%5D%0A*%20%5Bhttp%3A//en.wikipedia.org/wiki/Bat-Signal%5D%0A*%20%5Bhttp%3A//en.wikipedia.org/wiki/Batcave%5D%0A*%20%5Bhttp%3A//en.wikipedia.org/wiki/Batmobile%5D</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Title" x="17" y="609" w="-1" h="-1" measuredW="65" measuredH="37" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Plots</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Title" x="17" y="654" w="-1" h="-1" measuredW="186" measuredH="26" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>18</size>
        <text>Batman%20Begins%20%282005%29</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Title" x="17" y="733" w="-1" h="-1" measuredW="195" measuredH="26" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>18</size>
        <text>The%20Dark%20Knight%20%282008%29</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Title" x="17" y="812" w="-1" h="-1" measuredW="241" measuredH="26" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>18</size>
        <text>The%20Dark%20Knight%20Rises%20%282012%29</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Paragraph" x="17" y="689" w="926" h="39" measuredW="200" measuredH="80" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bruce%20Wayne%20loses%20his%20philanthropic%20parents%20to%20a%20senseless%20crime%2C%20and%20years%20later%20becomes%20the%20Batman%20to%20save%20the%20crime-ridden%20Gotham%20City%20on%20the%20verge%20of%20destruction%20by%20an%20ancient%20order.%20</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Paragraph" x="17" y="768" w="926" h="39" measuredW="200" measuredH="80" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20Batman%2C%20Gordon%20and%20Harvey%20Dent%20launch%20an%20assault%20on%20the%20mob%2C%20they%20let%20the%20clown%20out%20of%20the%20box%2C%20the%20Joker%2C%20bent%20on%20turning%20Gotham%20on%20itself%20and%20bringing%20any%20heroes%20down%20to%20his%20level.%20</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Paragraph" x="17" y="844" w="926" h="32" measuredW="200" measuredH="80" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eight%20years%20on%2C%20a%20new%20terrorist%20leader%2C%20Bane%2C%20overwhelms%20Gotham%27s%20finest%2C%20and%20the%20Dark%20Knight%20resurfaces%20to%20protect%20a%20city%20that%20has%20branded%20him%20an%20enemy.%20</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::StickyNote" x="650" y="384" w="293" h="103" measuredW="109" measuredH="123" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>These%20links%20are%20internal.%20A%20click%20on%20them%20should%20scroll%20the%20page%20to%20the%20correct%20section.%20Look%20at%20how%20wikipedia%20does%20it.</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::StickyNote" x="650" y="15" w="293" h="70" measuredW="109" measuredH="123" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Don%27t%20forget%20the%20title%21</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::StickyNote" x="682" y="1925" w="239" h="287" measuredW="109" measuredH="123" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>For%20all%20the%20forms%2C%20a%20click%20on%20a%20label%20should%20set%20focus%20on%20the%20corresponding%20form%20input.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>